<?php
    /**
     * @file   en.lang.php
     * @author haneul (haneul0318@gmail.com)
     * @brief  Textyle(textyle) module's English language pack.
     **/
    $lang->textyle = 'Textyle';
    $lang->about_textyle = 'Textyle, XpressEngine\'de çalışan bir blog modülüdür.';
    $lang->msg_requried_version = "Textyle, XE core sürümüne eşit veya %s 'dan daha büyük bir sürüme ihtiyaç duyar.";
	$lang->cmd_open_id = 'Giriş kimliğini aç';
	$lang->cmd_common_id = 'Varsayılan Giriş';
	$lang->msg_create_textyle = 'Textyle oluşturuldu.';
	$lang->init_category_title = 'Varsayılan Kategori';
	$lang->add_category = 'Kategori ekle';
    $lang->textyle_admin = 'Textyle Yöneticisi(ID)';
    $lang->textyle_title = 'Textyle\'ın başlığı';
    $lang->today_visitor = 'Bugünkülerin  sayısı<strong>Ziyaretçiler</strong>';
    $lang->today_comments = 'Bugünkülerin sayısı <strong>Yorumlar</strong>';
    $lang->today_trackbacks = 'Bugünkülerin sayısı <strong>/pingbacks</strong>';
    $lang->textyle_summary = 'Textyle Özeti';
    $lang->item_unit = ' ';
    $lang->newest_documents ='Son Mesajlar';
    $lang->newest_no_documents = "Hiçbir şey yazmadınız. Mesajınızı yazın.!";
    $lang->posts = 'Mesajlar';
    $lang->newest_materials = 'En yeni bileşenler';
	$lang->newest_no_materials = 'Yazacak hiçbir şey yok. <a href="%s">Yazım Bileşenleri Toplayıcı\'sını kurun.</a>';
	$lang->newest_comments = 'Son Yorumlar';
	$lang->newest_no_comments = 'Yorum bulunmamaktadır.';
	$lang->newest_guestbooks = 'Son Ziyaretçiler';
	$lang->newest_no_guestbooks = 'Ziyaretçi defterinde yazı bulunmamaktadır.';
	$lang->reserve = 'Reservasyon';
	$lang->publish = 'Yayınla';
    $lang->publish_go = '...\'yı yayınla.  ';
    $lang->publish_update_go = '...\'yı tekrar yayınla. ';
    $lang->published = 'Yayınlandı';
    $lang->publish_option = 'Yayınlama Seçenekleri';
	$lang->publish_this_blog = 'Bu bloğu yayınla.';
    $lang->ask_time_publish = 'Bu gönderiyi şimdi yayınlamak ya da güncellemek istiyor musunuz?';
    $lang->ask_micro_publish = 'Mikro Bloglarda yayınlamak ister misiniz?';
    $lang->noti_publish = 'Yayını duyur.';
    $lang->send_trackback = 'Geri izlemeleri gönder.';
    $lang->add_input_trackback = 'Geri izleme adresi gir';
    $lang->saved = 'Kaydedildi.';
    $lang->temp = 'Geçici';
    $lang->more = 'Daha fazla';
    $lang->last_week = 'Geçen hafta';
    $lang->this_week = 'Bu hafta';
    $lang->display_name = 'Takma ad';
    $lang->about_display_name = 'Giriş yapılmadığı durumda kimliğiniz görüntülenmeyecektir.';
    $lang->about_email = 'Giriş yapmadığınız durumda, şifrenizi unutursanız email yoluyla şifrenizi bulamazsınız.';
    $lang->no_profile_image = 'Profil resmi bulunmamaktadır';
    $lang->allow_profile_image_type = '<strong>jpg, gif, png</strong> dosyaları mevcuttur.';
    $lang->allow_profile_image_size = 'Resim boyutu otomatik olarak <strong>%dx%d</strong>px\'a uygun hale getirilecektir.';
    $lang->signature = 'Kişisel Tanıtım';
    $lang->default_config = 'Varsayılan Yapılandırma';
    $lang->blog_title = 'Blog\'un Başlı\'ğı.';
    $lang->about_blog_title = '';
    $lang->blog_description = 'Tek satırlık ifade';
    $lang->about_blog_description = 'Görüntülenip-görüntülenmeyeceği dış görünümlere bağlıdır, ya da  HTML&middot;CSS editörünü kullanarak onları gösterebilirsiniz.';
    $lang->favicon = 'Sık Kullanılan Simge';
    $lang->registed_favicon ='Kayıtlı Sık Kullanılan Simge' ;
    $lang->about_favicon = '<strong>16x16px</strong> boyutunda <strong>ico</strong> türünde dosya yüklenebilir.';
    $lang->about_addon = 'Eklentiler, Textyle\'ın çalışmasını kontrol ederler. Eklentileri açıp/kapatmak sitenize yararlı ek özellikler ekleyecektir.';
    $lang->addon_using = 'Kullanılan';
    $lang->lang_time_zone = 'Dil/Saat Dilimi';
    $lang->language = 'Dil';
    $lang->timezone = 'Saat Dilimi';
    $lang->edit_style = 'Editör';
    $lang->textyle_editor = 'Paragraf Editörü';
    $lang->font_style = 'Yazı Tipi';
    $lang->font_family = 'Yazıtipi Ailesi';
    $lang->font_size = 'Yazı Boyutu';
    $lang->about_font_family = '(ex:%s) içerikleri için varsayılan fontları seçebilirsiniz.';
    $lang->font_family_list = array(
		'돋움, Dotum'=> 'Dotum',
		'굴림, Gulim'=> 'Gulim',
		'바탕, Batang'=> 'Batang',
		'맑은 고딕, Malgun Gothic'=> 'Malgun Gothic',
		'나눔고딕, NanumGothic'=> 'Nanum Gothic',
		'나눔명조, NanumMyeongjo'=> 'Nanum Myeongjo'
	);
    $lang->about_font_size = 'Varsayılan yazı tipi boyutunu seçebilirsiniz. (ör: 12px veya 1em - birimi içermeli.)';
    $lang->about_textyle_editor = 'Textyle\'ın varsayılan editörü: Gönderilerinizde her bir paragrafı ayrı ayrı düzenleyebilirsiniz.';
    $lang->etc_editor = 'Diğer Editörler';
    $lang->about_etc_editor = 'Zengin Metin Editörleri.';
    $lang->set_editor_components = 'Editör Bileşenlerini Yapılandır.';
    $lang->set_prefix = 'Ön ek';
    $lang->about_prefix = 'Her gönderi aşağıdaki içeriği içerir. (HTML kullanabilirsiniz)';
    $lang->set_suffix = 'Son ek';
    $lang->about_suffix = 'Her gönderi aşağıdaki içeriği içerir. (HTML kullanabilirsiniz)';
    $lang->blog_first_page = 'İlk Sayfa';
    $lang->blog_display_target = 'Görüntü Hedefi';
    $lang->content_body = 'İçerikler';
    $lang->content_summary = 'Özet';
    $lang->content_list = 'Liste';
    $lang->blog_display_count = 'Gönderi sayısı';
    $lang->feed_format = 'Besleme şekli';
    $lang->rss_type = 'RSS şekli';
    $lang->rss_total = 'Başlık + Tüm yorumlar';
    $lang->rss_summary = 'Başlık + Özet';
    $lang->visitor_editor_style = 'Ziyaretçi Defteri ve yorumlar için giriş formu ';
    $lang->host = 'Sunucu';
    $lang->referer = 'Başvuran';
    $lang->link_word = 'Bağlantılı kelime';
    $lang->link_document = 'Bağlantılı belge';
    $lang->visitor = 'Ziyaretçi';
    $lang->about_referer = 'Ziyaretçi\'lerin başvurularını görebilirsiniz. (Geldikleri yollar).';
    $lang->website_address = 'Website Adresi';
    $lang->required = 'Gerekli';
    $lang->selected = 'İsteğe bağlı';
    $lang->notaccepted = 'Kabul etme';
    $lang->comment_editor = 'Yorum editörü';
    $lang->guestbook_editor = 'Ziyaretçi defteri editörü';
    $lang->comment_list_count = 'Sayfa Başına Yorum Sayısı';
    $lang->guestbook_list_count = 'Sayfa Başına Ziyaretçi Defteri Gönderileri Sayısı';
    $lang->comment_grant = 'Yazılı yorumlar için izin';
    $lang->about_comment_grant = 'Yorum yapmaları için herkese izin verebileceğiniz gibi sadece üyelere de bu izni sağlayabilirsiniz.';
    $lang->disable_comment= 'Yorum ekleme izniniz yok. Lütfen oturum açın.';
    $lang->grant_to_all = 'Herkes';
    $lang->grant_to_member = 'Üyeler';
    $lang->guestbook_grant = 'Ziyaretçi defteri için gönderi izni';
    $lang->about_guestbook_grant = 'Ziyaretçi defterinize herkesin gönderi eklemesine izin verebileceğiniz gibi sadece üyelere de izin verebilirsiniz.';
    $lang->disable_guestbook = 'Ziyaretçi defterine gönderi izniniz yok.Lütfen oturum açınız.';
    $lang->current_password = 'Geçerli şifre';
    $lang->textyle_password1 = 'Yeni Şifre';
    $lang->textyle_password2 = 'Yeni şifreyi doğrula';
    $lang->about_change_password = 'Doğruluğunu kontrol etmek için yeni şifreyi tekrar gir.';
    $lang->name_nick = 'Ad(Takma ad)';
    $lang->manage_trackback ='Geri izlemeler';
    $lang->manage_guestbook ='Ziyaretçi Defteri';
    $lang->manage_comment ='Yorumlar';
    $lang->document_list ='Belge Listesi';
    $lang->type = 'Tür';
    $lang->trackback_site = 'Geri izleme kaynağı';
    $lang->total_result_count = 'Toplam <strong>%d</strong> Öğe';
    $lang->search_result_count = '<strong>%d</strong> sonuçlar bulundu.';
    $lang->no_result_count = 'Bir sonuç yok';
    $lang->selected_articles = 'Seçilen Yazılar';
    $lang->avatar = 'Avatar';
    $lang->status = 'Durum';
    $lang->pingback = 'Pingback';
    $lang->recent_tags = 'Son kullanılan etiketler';
    $lang->total_tag_result = 'Toplamda <strong>%d</strong> etiket kullanıldı.';
    $lang->align_by_char = 'Alfabetik sıra';
    $lang->used_documents = 'Meydana gelen olay sayısı';
    $lang->order_desc = 'Azalan sıra';
    $lang->update_tag = 'Etiketi değiştir/sil';
    $lang->tag_name = 'Etiket';
    $lang->tag_with_tags = 'Bağlantılı oluşan etiketler';
    $lang->total_materials = 'Tüm <strong>%d</strong> içerik depolandı.';
    $lang->none_materials = 'Hiçbir içerik bulunmamaktadır.';
    $lang->install_bookmarklet = 'İçerik Toplayıcıyı Kur!.';
    $lang->none_tags = 'Etiket bulunmamaktadır.';
    $lang->bookmarklet_install = 'Tarayıcı Düğmesi Kur';
	$lang->about_bookmarklet = 'İçerikleri daima blog\'a topla.';
    $lang->about_set_bookmarklet = 'İçerik Toplayıcısı';
    $lang->data_export = 'Veri Yedekleme';
    $lang->data_import = 'Veri Taşıma (Alım)';
    $lang->migration_prepare = 'Dosyaları analiz etme';
    $lang->data_import_progress = 'Veri alımı ilerleme hızı';
    $lang->data_export_progress = 'Veri çıkışı ilerleme hızı';
    $lang->about_export_xexml = 'XpressEngine\'de kullanılan XE XML formatı ile veri alımı yapabilirsiniz.';
    $lang->about_export_ttxml = 'Textcube\'de kullanılan TTXML formatı ile veri alımı yapabilirsiniz.(veya Tistory)';
    $lang->migration_file_path = 'XML dosyasinin konumu(URL veya yolu)';
    $lang->msg_migration_file_is_null = 'Veri alımı için XML dosyasının konumunu girin.';
    $lang->cmd_import = 'İçeri Aktar';
    $lang->send_me2 = 'Me2Day\'de yayınla';
    $lang->about_send_me2 = 'Bir gönderi oluştur, başlığı Me2Day\'de yayınla.';
    $lang->me2day_userid = 'Me2Day Kimlik Bilgileri';
    $lang->about_me2day_userid = 'Me2Day için kimlik bilgilerinizi girin "http://me2day.net/ID".';
    $lang->me2day_userkey = 'Me2Day Kullanıcı şifresi';
    $lang->about_me2day_userkey = 'Me2Day\'in yapılandırma sayfasında kullanıcı şifresini girin.';
    $lang->check_me2day_info = 'Bağlantıyı kontrol et';
    $lang->msg_success_to_me2day = 'Girdiğiniz bilgiler doğru.';
    $lang->msg_fail_to_me2day = 'Me2Day bağlantısı sağlanamadı. Kimlik bilgileri ve şifrenizi kontrol edin';
    $lang->send_twitter = 'Twitter\'da yayınla';
    $lang->about_send_twitter ='gönderi oluştur, başlığı Twitter\'da yayınla';
    $lang->twitter_userid = 'Twitter Kimilk Bilgileri';
    $lang->about_twitter_userid = 'Twitter Kimlik bilgilerinizi girin';
    $lang->twitter_password = 'Twitter Şifre';
    $lang->about_twitter_password = 'Twitter şifrenizi girin';
    $lang->blogapi_publish = 'BlogAPI';
    $lang->about_blog_api = 'BlogAPI\'yi kullanarak diğer bloglarda yada ilan panosunda gönderilerinizi yayınlayabilir, değiştirebilir ve silebilirsiniz.  <BR /> Şu anda, Textyle sadece MetaWebLog API\'yi desteklemektedir, ancak kısa bir süre sonra diğer API\'leri de destekleyecek duruma gelecektir.<br/>BlogAPI kullanımı,Textyle\'ın kurulu olduğu sunucunun yapılandırma ayarlarına göre sınırlandırılmış olabilir .';
    $lang->cmd_registration_blogapi = 'BlogAPI Sitesine kayıt ol';
    $lang->cmd_modification_blogapi = 'BlogAPI Site Bilgilerini değiştir';
    $lang->blogapi = 'Blog API';
    $lang->blogapi_service = 'API Hizmetleri';
    $lang->about_blogapi_service = 'Uzaktan bloglama için lütfen API hizmetini seçiniz.<br/>Hiçbir hizmetin bulunmadığı durumda, özel olarak kullanabilirsiniz.';
    $lang->blogapi_hosted = 'Blog Servisi';
    $lang->blogapi_custom = 'Özel';
    $lang->blogapi_host_provider = 'Blog Sağlayıcı Hizmeti';
    $lang->about_blogapi_host_provider = 'Lütfen blog hizmet sağlayıcısını seçin';
    $lang->blogapi_type = 'API Türü';
    $lang->about_blogapi_type = 'API Türünü doldurmanız gerekmektedir';
    $lang->blogapi_support = 'Blog API(Meta Weblog API)üzerinden Uzaktan Yayın mümkün.';
    $lang->blogapi_example = 'ex) Window Live Writer, Google Docs, MS Word 2007, vs.';
    $lang->not_permit_blogapi = 'API bağlantısı başarısız oldu.';
    $lang->blogapi_url = 'API URL';
	$lang->cmd_textyle_blogapi_service = 'Blog API Hizmeti';
	$lang->api_type = 'API Türü';
	$lang->service_name = 'API Hizmet adı';
	$lang->url_description = 'API Adres Türü';
	$lang->id_description = 'API Kimlik Türü';
	$lang->password_description = 'API Şifre Türü';
    $lang->target_site_url = 'Site URL\'si';
    $lang->blogapi_site_url = 'Hedef Site';
    $lang->about_blogapi_site_url = 'BlogAPI için URL girişi yapın' ;
    $lang->blogapi_site_title = 'API Site\'sinin Başlığı';
    $lang->about_blogapi_site_title = 'BlogAPI için başlık belirleyebilirsiniz.';
    $lang->blogapi_api_url = 'API URL';
    $lang->about_blogapi_url = 'Lütfen BlogAPI URL girişi yapınız. (blog servisi durumunda,[kimliği] yada alan adını değiştir.)';
    $lang->blogapi_published = 'Yayınlanan gönderilerin sayısı';
    $lang->blogapi_user_id = 'Kullanıcı kimliği';
    $lang->about_blogapi_user_id ='API\'nin hedef sitesinde kullanılan kullanıcı kimliğini girin.';
    $lang->blogapi_password = 'Şifre';
    $lang->about_blogapi_password = 'API\'nin hedef sitesinde kullanılan şifreyi girin';
    $lang->cmd_get_site_info = 'Site bilgilerini edin.';
    $lang->cmd_check_api_connect = 'API bağlantısını kontrol et';
    $lang->msg_url_is_invalid = "Eğer URL doğruysa, URL\n\nCheck adresine giriş yapılamaz.";
    $lang->msg_remove_api = 'API Bilgilerini silmek istediğinize emin misiniz?';
    $lang->msg_blogapi_registration = array(
        'Hedef site adresini girin',
        'Hedef site başlığını girin',
        'API URL\'si girin',
        'Kimlik bilgilerini girin',
        'Şifreyi girin',
    );
    $lang->about_use_bookmarklet = 'Tarayıcı düğmesi nasıl kullanılır?';
    $lang->about_use_bookmarklet_item = array(
        'Tarayıcınıza, "Bileşen Toplayıcı" tarayıcı düğmesini ekleyin. ',
        'Yazınız için kullanacağınız bir kaynak bulduğunuzda, zaten kurulu olan tarayıcı düğmesine tıklayın.',
        'Uygun türü seçin (ör., metin, resim, film), düzenle ve kaydet.',
        'Ardından bu bileşenler sayfanıza yüklenecektir'
    );
    $lang->basket_management = 'Geri Dönüşüm Kutusu';
    $lang->basket_list = 'Geri Dönüşüm Kutusu Listesi';
    $lang->basket_empty = 'Geri Dönüşüm Kutusu boş :)';
    $lang->document_all = 'Tümünü gör';
    $lang->document_published = 'Yayınlananları gör';
    $lang->document_reserved = 'Geçici olarak kaydedilenleri gör';
    $lang->my_document_management = 'Gönderilerim yönetimi';
    $lang->set_publish = 'Yapılandırmayı yayınla';
    $lang->document_open = 'Açık';
    $lang->document_close = 'Kapalı';
    $lang->category = 'Kategori';
    $lang->comm_management = 'İletişim';
    $lang->publish_date = 'Yayınlama Zamanı';
    $lang->publish_now = 'Şimdi';
    $lang->publish_reserve = 'Rezervasyon';
    $lang->ymd = 'Yıl.Ay.Gün';
    $lang->calendar = 'Takvim';
    $lang->close_calendar_layer = 'Takvimi kapat';
    $lang->select_calendar_layer = 'Takvimde tarih seçin';
    $lang->insert_title = 'Başlığı gir';
    $lang->new_post = 'Bir mesaj yaz';
    $lang->modify_post = 'Bir mesaj değiştir';
    $lang->posting_option = 'Gönderme seçenekleri';
    $lang->post_url = 'Mesaj için Url';
    $lang->about_tag = 'Çoklu etiketler virgül(,)ile birbirinden ayrılır.';
	$lang->success_temp_saved = 'Başarıyla geçici olarak kaydedildi.';
    $lang->daily = 'Günlük';
    $lang->weekly = 'Haftalık';
    $lang->monthly = 'Aylık';
    $lang->before_day = 'Dün';
    $lang->after_day = 'Yarın';
    $lang->before_month = 'Geçen Ay';
    $lang->after_month = 'Gelecek Ay';
    $lang->this_month = 'Bu Ay';
    $lang->today = 'Bugün';
    $lang->day_current = 'Bugün';
    $lang->day_before = 'Dün';
    $lang->none_visitor = 'Süreç boyunca ziyaretçi bulunmamaktadır.';
    $lang->about_status = array(
        'day'=>'Saatlik ziyaretçi sayısını görebilirsiniz.',
        'week'=>'Bir hafta içindeki günlük ziyaretçi sayısını görebilirsiniz.',
        'month'=>'Bir yıl içindeki aylık ziyaretçi sayısını görebilirsiniz.',
    );
    $lang->about_unit = array(
        'day'=>'Saat',
        'week'=>'Yıl.Ay.Gün',
        'month'=>'Yıl.Ay'
    );
    $lang->visit_count = 'Ziyaretçiler';
    $lang->visit_per = 'Oran';
    $lang->trackback_division = 'Çoklu geri izleme URL\'leri satırbaşı(Enter) ile birbirinden ayrılır';
    $lang->about_supporter = 'Destekçiler; yorum yazan, ziyaretçi defterine gönderi yapan ve geri izlemede bulunan kullanıcı anlamına gelir.';
    $lang->supporter_rank = 'Destekçi Rütbesi';
    $lang->rank = 'Rütbe';
    $lang->user = 'Kullanıcı';
    $lang->guestbook = 'Ziyaretçi Defteri';
	$lang->add_denylist = 'Kişiyi, engellenenler listesine ekle';
    $lang->summary = 'Özet';
    $lang->no_supporter = 'Destekçi bulunmamaktadır.';
    $lang->about_popular = 'Popüler içerikler; birçok yorum, pingback ve geri izleme içeren mesajlar anlamına gelir.';
    $lang->popular_rank = 'Popüler İçerik Dereceleri';
    $lang->read = 'Görüntü';
    $lang->no_popular = 'Popüler içerik bulunmamaktadır.';
    $lang->resize_vertical = 'Giriş formunu tekrar boyutlandır.';
    $lang->textyle_first_menus = array(
        array('dispTextyleToolDashboard','Pano'),
        array('','Mesajlarım'),
        array('','İletişim'),
        array('','İstatikler'),
        array('','Tasarım'),
        array('','Yapılandırma'),
    );
    $lang->textyle_second_menus = array(
        array(),
        array(
            'dispTextyleToolPostManageWrite'=>'Yaz',
            'dispTextyleToolPostManageList'=>'Postalar',
            'dispTextyleToolPostManageDeposit'=>'Yazı İçerikleri',
            'dispTextyleToolPostManageCategory'=>'Kategori',
            'dispTextyleToolPostManageTag'=>'Etiketler',
            'dispTextyleToolPostManageBasket'=>'Geri Dönüşüm Kutusu',
        ),
        array(
            'dispTextyleToolCommunicationComment'=>'Yorumlar',
            'dispTextyleToolCommunicationGuestbook'=>'Ziyaretçi Defteri',
            'dispTextyleToolCommunicationTrackback'=>'Geri izlemeler',
            'dispTextyleToolCommunicationSpam'=>'Spam Filtreleyici',
        ),
        array(
            'dispTextyleToolStatisticsVisitor'=>'Ziyaretçi',
            'dispTextyleToolStatisticsVisitRoute'=>'Başvuran',
            'dispTextyleToolStatisticsSupporter'=>'Destekçi',
            'dispTextyleToolStatisticsPopular'=>'Popüler İçerikler',
        ),
        array(
            'dispTextyleToolLayoutConfigSkin'=>'Dış görünümler',
            'dispTextyleToolLayoutConfigEdit'=>'HTML&middot;CSS Düzenle',
        ),
        array(
            'dispTextyleToolConfigProfile'=>'Profilim',
            'dispTextyleToolConfigInfo'=>'Blog Yapılandırma',
            'dispTextyleToolConfigPostwrite'=>'Yazım Ortamı',
            'dispTextyleToolConfigEditorComponents'=>'Editör Bileşenleri',
            'dispTextyleToolConfigCommunication'=>'&middot yayınla;Comm.',
            'dispTextyleToolConfigBlogApi'=>'Uzaktan Blog Kontrolü',
            'dispTextyleToolConfigAddon'=>'Eklentiler',
            'dispTextyleToolConfigData'=>'Veri',
            'dispTextyleToolConfigChangePassword'=>'Şifreyi değiştir',
            'dispTextyleToolExtraMenuList'=>'Ek Menü',
        ),
    );
    $lang->cmd_go_help = 'Yardım Masası';
    $lang->cmd_textyle_setup = 'Varsayılan Ayarlar';
    $lang->cmd_textyle_list = 'Textyle Listesi';
    $lang->cmd_textyle_creation = 'Yeni Textyle';
    $lang->cmd_textyle_custom_menu = 'Textyle Menü Özelleştirme';
    $lang->cmd_new_post = 'Yeni mesaj yaz';
    $lang->cmd_go_blog = 'Bloğuma gir';
    $lang->cmd_send_suggestion = 'Bir öneri gönder';
    $lang->cmd_view_help = 'Yardımı Görüntüle';
    $lang->cmd_folding_menu = 'Menü Aç/Kapat';
    $lang->cmd_folding_xe_news = 'Haberleri Aç/Kapat';
    $lang->cmd_apply = 'Uygula';
    $lang->cmd_delete_favicon = 'Sık kullanılan simgeleri kaldır';
    $lang->cmd_change_password = 'Şifreyi değiştir';
    $lang->cmd_deny = 'Reddet';
    $lang->cmd_reply_comment = 'Bir yorumu cevapla';
    $lang->cmd_change_secret = 'Gizli yap';
    $lang->cmd_write_relation = 'İlgili bir mesaj yaz';
    $lang->cmd_delete_materials = 'Bir bileşen sil';
    $lang->cmd_delete_selected_materials = 'Seçili bileşenleri sil';
    $lang->cmd_delete_all_materials = 'Tüm bileşenleri sil';
    $lang->cmd_restore = 'Yeniden kur';
    $lang->cmd_empty = 'Boş';
    $lang->cmd_empty_basket = 'Geri Dönüşüm Kutusunu Temizle';
    $lang->cmd_change_category = 'Kategoriyi değiştir';
    $lang->cmd_publish = 'Yayınla';
    $lang->cmd_save_publish = 'Kaydet ve yayınla';
    $lang->cmd_save_temp = 'Geçici olarak kaydet';
    $lang->cmd_edit_htmlcss = 'HTML&middot;CSS Düzenle';
    $lang->cmd_edit_html = 'HTML Düzenle';
    $lang->cmd_edit_css = 'CSS Düzenle';
    $lang->cmd_use_ing = 'Kullanılan';
    $lang->cmd_new_window = 'Yeni pencere';
    $lang->cmd_select_skin = 'Uygula';
    $lang->msg_select_skin = 'Textyle dış görünümü istediğiniz şekilde değiştirin.\n\nVarolan dış gorünüm ve yapılandırma ayarları kaldırılacak.\n\nDeğiştirmek istediğinize emin misiniz?';
    $lang->cmd_preview_skin = 'Önizleme';
    $lang->cmd_generate_widget_code = 'Widget Kodu Üret';
    $lang->msg_already_used_url = 'Bu URL zaten kullanımda.';
    $lang->alert_reset_skin = 'Dış görünümü değiştirirseniz, HTML&middot;CSS\'ye girdiğiniz tüm veriler kaldırılacaktır.\n\nYeniden ayarlamak istediğinize emin misiniz?';
    $lang->msg_used_disabled_function = 'Yasak fonksiyonlar içeriyor.';
	$lang->msg_close_before_write = "Değiştirilmiş içerikler kayıtlı değil.";
    $lang->no_post = 'Bir mesaj yazmadınız, <a href="%s">Lütfen bir mesaj yazınız!</a>';
    $lang->no_trash = 'Geri Dönüşüm Kutusu temiz!';
    $lang->no_comment = 'Hiç yorum bulunmamaktadır.';
    $lang->no_guestbook = 'Ziyaretçi defterinizde mesaj bulunmamaktadır.';
    $lang->no_trackback = 'Geri İzleme bulunmamaktadır';
    // service
    $lang->view_all = 'Tümünü Görüntüle';
    $lang->search_result = 'Arama Sonuçları';
    $lang->category_result = 'Kategori';
    $lang->newest_document = 'Son Mesajlar';
    $lang->newest_comment = 'Son Yorumlar';
    $lang->newest_trackback = 'Son Geri İzlemeler';
    $lang->archive = 'Arşiv';
    $lang->link = 'Bağlantılar';
    $lang->visitor_count = 'Ziyaretçi';
    $lang->mail = 'Mail';
    $lang->ip = 'IP';
    $lang->cmd_hide = 'Sakla';
	$lang->secret_comment = 'Gizli Yorum';
	$lang->insert_comment = 'Bir yorum ekle';
	$lang->content_list = 'İçerik Listesi';
	$lang->msg_input_email_address = 'Eposta adresinizi girin';
	$lang->msg_input_homepage = 'Anasayfa adresinizi girin';
	$lang->msg_confirm_delete_post = 'Geçici olarak kaydedilen mesajlar geri getirilemez. Silmek istediğinizden emin misiniz?';
    $lang->sample_title = 'Textyle Dünyasına Hoş Geldiniz!';
    $lang->sample_tags = 'Textyle, Textyle Editörü, Yazım Bileşenleri Toplayıcı';
    $lang->msg_preparation = 'Hazırlık Aşamasında';
    $lang->msg_not_user = 'Eşleşen öğe yok.';
    $lang->success_textyle_init = 'Textyle\'ın tekrar ayarlanması tamamlandı.';
	$lang->textyle_init = 'Tekrar ayarla';
    $lang->cmd_textyle_init = 'Textyle\'ı tekrar ayarla';
    $lang->msg_textyle_init_about = 'Mesajları, yorumları, geri izlemeleri, ziyaretçi defteri ve yerleşim düzeni ile ilgili verileri de kapsamak üzere tüm bilgileri sıfırla.Textyle\'ı sıfırladıktan sonra verileri geri getirme şansınız bulunmamaktadır.';
    $lang->msg_confirm_textyle_init = 'Ayarları sıfırlamak istediğinize emin misiniz?';
	$lang->textyle_skin_userimage = 'Kullanıcı Resmi';
	$lang->msg_check_userimage = 'gif, png, jpg, swf dosyalarını yükleyebilirsiniz.';
    $lang->cmd_textyle_skin_export = 'Dış Görünümü yedekle';
    $lang->textyle_skin_import = 'Dış Görünümü eski haline getir.';
    $lang->about_textyle_skin_import = 'Yerel klasörden kişiselleştirilmiş dış görünümleri içe aktarır; güncel dış görünüm ise kaldırılacaktır.';
	$lang->success_upload = 'Başarıyla yüklendi.';
	$lang->cmd_textyle_export_request ='Yedekleme İsteği';
	$lang->textyle_export_recode = 'Yedekleme İstekleri';
	$lang->textyle_export_waiting = 'Beklemede';
	$lang->textyle_export_request = 'İstek Yedekleme';
	$lang->textyle_export_type = 'Veri türünü yedekle';
	$lang->textyle_export_date = 'Yedekleme Tarihi';
	$lang->textyle_export_file = 'Veri Dosyası';
	$lang->cmd_textyle_export_file = 'Yedekle';
	$lang->menu_name = 'Menü Adı';
	$lang->msg_module_count_exceed = 'Artık bu türde modül ekleyemezsiniz.';
	$lang->msg_limit_module = '%s modulü(leri) mevcut';
    $lang->about_textyle_extra_menu = 'Textyle\'ınız için bir menü öğesi olarak, XpressEngine\'deki kurulu modülleri ekleyebilirsiniz.';
    $lang->cmd_textyle_extra_menu_config = 'Ek Menü';
    $lang->textyle_extra_menu_limit_count = 'Üst sınır';
	$lang->msg_limit_textyle_extra_mid = 'Sadece ingilizce harfler + [ingilizce harfler, sayılar, ve alttire(_)] kullanılır.';
	$lang->msg_microblog_setup = 'Mikro blogda aynı anda yayın yapmak istiyorsanız, %sı öncelikle yapmanız gerekmektedir.';
	$lang->config_edit_components = 'Düzen bileşenlerini yapılandır';
	$lang->textyle_bug_report = 'Hataları Bildir';
	$lang->cmd_open_close = 'Aç/Kapat';
	$lang->msg_write_comment = 'Yorum yaz';
?>